org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW1hcmN1cyIsImEiOiJjbWs1aWZ0eTgwaXduM2RvdTlxM2Rod2kyIn0.oKA7e0hQCYqchvKLL23qQA
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiaW1hcmN1cyIsImEiOiJjbWs1ajlkNWwwbG14M2ZvZXNmNnhxZHRxIn0.i5aRfx71grTNpQ8PIVFLCg
